<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1024</width>
                <height>629</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
                <widget class="QFrame" name="frame">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                        <item row="1" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <item>
                                    <widget class="QLabel" name="label">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Select Farm</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QComboBox" name="cBoxFarm">
                                        <item>
                                            <property name="text">
                                                <string>Farm 1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 2</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 3</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 4</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 5</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 6</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 7</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Farm 8</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item row="2" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <item>
                                    <widget class="QPushButton" name="btnTare">
                                        <property name="text">
                                            <string>Tare</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btnStart">
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Start</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btnStop">
                                        <property name="text">
                                            <string>Stop</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item row="0" column="0">
                            <widget class="QLabel" name="lblImg">
                                <property name="text">
                                    <string>No Image</string>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QTableWidget" name="tblResult">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>500</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <column>
                                    <property name="text">
                                        <string>Class</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Weight</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>No.of Finger</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Hand Size</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Bin</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Farm</string>
                                    </property>
                                </column>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>